{
  "version": 2,
  "routes": [
    {
      "src": "/india-states.geojson",
      "headers": {
        "Cache-Control": "public, max-age=86400, stale-while-revalidate=604800"
      },
      "dest": "/frontend/india-states.geojson"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
